void printData() {
  int nextNeighborDistance = 99999;
  int nextNeighbor = 1;
  cout << "dimension: " << dimension << endl;
  for (int i = 1; i <= dimension; i++){
    for (int j = 1; j <= dimension; j++){
      cout << distanceMatrix[i][j] << ' ';
    }
    cout << endl;
  }

  for (int i = 1; i <= dimension; i++){
    cout << nextNeighborDistance << endl;
    cout << nextNeighbor << endl;
    int nextNeighborDistance = 99999;
    int nextNeighbor = 1;
    for (int j = 1; j <= dimension; j++){
        if((distanceMatrix[i][j] < nextNeighborDistance) && (i != j)){
          cout << j << ' ' << distanceMatrix[i][j] << endl;
          nextNeighborDistance = distanceMatrix[i][j];
          nextNeighbor = j;
        }
        
    }
    cout << endl;
  }
}